# OcrWaterMeter

./: .gitignore  Dockerfile  OcrWaterMeter.sln  README.md  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: build-and-push-docker.yml  update-dockerhub-readme.yml
OcrWaterMeter/Client/: OcrWaterMeter.Client.csproj  Program.cs  _Imports.razor
OcrWaterMeter/Client/Pages/: Config.razor  Config.razor.cs  Config.razor.scss  Index.razor
OcrWaterMeter/Client/Properties/: launchSettings.json
OcrWaterMeter/Client/Shared/: MainLayout.razor  NavMenu.razor
OcrWaterMeter/Client/wwwroot/: index.html
OcrWaterMeter/Client/wwwroot/css/: app.css
OcrWaterMeter/Server/: OcrWaterMeter.Server.csproj  Program.cs
OcrWaterMeter/Server/Controllers/: WaterMeterController.cs
OcrWaterMeter/Server/Database/: LiteDbConfig.cs  LiteDbContext.cs  LiteDbServiceExtention.cs
OcrWaterMeter/Server/Pages/: Error.cshtml  Error.cshtml.cs
OcrWaterMeter/Server/Properties/: launchSettings.json
OcrWaterMeter/Shared/: ConfigParameters.cs  ConfigParamters.cs  ConfigValue.cs  DigitalNumber.cs  ImageData.cs  ImageProcessor.cs  ImageType.cs  WaterMeterDebugData.cs
