<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.8" />
		<PackageReference Include="LiteDB" Version="5.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
		<PackageReference Include="Tesseract" Version="4.1.1" />
		<PackageReference Include="SixLabors.ImageSharp" Version="2.1.0" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\Client\OcrWaterMeter.Client.csproj" />
		<ProjectReference Include="..\Shared\OcrWaterMeter.Shared.csproj" />
	</ItemGroup>


	<ItemGroup>
	  <None Update="tessdata\eng.traineddata">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>


</Project>
